<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Francis Umeche's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Francis Umeche's Portfolio</a></h1>
							<p>Data Analyst skilled in Excel, SQL and Tableau
							
							</p>
						</div>

					<!-- Nav -->
						
								

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">About me</div>
					<div class="container">
						<p class="style1">Highly Motivated, Driven and Result-Oriented, I can sing too..</p>
						<p class="style2">
							Data Preparation, Processing, Exploration, Analysis and Visualizations<br class="mobile-hide" />
							<a href="http://html5up.net" class="nobr"></a>
						</p>
						
						
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Project Alpha</div>
					<div class="container">

						<!-- Image -->
							<a href="https://github.com/francisumeche/PortfolioProjects/blob/main/COVID_Exploration_code.sql" class="image featured">
								<img src="images/Coronavirus.png" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Exploration of COVID-19 Data</h2>
									<p>COVID-19 Data from  <a href= "https://ourworldindata.org/covid-deaths" >OurWorldInData</a> was explored using SQL in BigQuery to get insights on the global impact of the pandemic.
								<ul class="actions special">
									<li><a href="https://github.com/francisumeche/PortfolioProjects/blob/main/COVID_Exploration_code.sql" class="button style1 large">View Project</a></li>
									
								</ul>
							</section>

					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Other Projects</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://public.tableau.com/app/profile/francis.umeche/vizzes" class="image featured"><img src="images/tableau.png" alt="" /></a>
									<h3><a href="https://public.tableau.com/app/profile/francis.umeche/vizzes">Tableau Visualizations</a></h3>
									<p>Insights gotten from the exploration of COVID numbers in the Alpha Project were visualized using Tableau, among others </p>
									<ul class="actions">
										<li><a href="https://public.tableau.com/app/profile/francis.umeche/vizzes" class="button style1">View Project</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://github.com/francisumeche/PortfolioProject-Excel" class="image featured"><img src="images/Screenshot 2024-10-16 125228.png" alt="" /></a>
									<h3><a href="https://github.com/francisumeche/PortfolioProject-Excel">Data Cleaning using Excel and SQL</a></h3>
									<p> Combining Excel and SQL to clean data from a furniture store. A Dashboard was created using Excel in this project.</p>
									<ul class="actions">
										<li><a href="https://github.com/francisumeche/PortfolioProject-Excel" class="button style1">View Project</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="https://github.com/francisumeche/PortfolioProject-Superstore" class="image featured"><img src="images/pics1.jpg" alt="" /></a>
									<h3><a href="https://github.com/francisumeche/PortfolioProject-Superstore">Sales Analysis for a Fictional Superstore</a></h3>
									<p>Data from a fictional store was cleaned, explored, analysed and visualized using Excel, SQL and Tableau
									</p>
									<ul class="actions">
										<li><a href="https://github.com/francisumeche/PortfolioProject-Superstore" class="button style1">View Project</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">What you're getting</div>
					<div class="container">
						<header class="style1">
							<h2> Comprehensive Analysis , Clear Visualizations and Actionable Insights </h2>
							<p>
								<i>Data woes? My problem. Don't sweat it</i>
							</p>
						</header>
						
						<div class="col-6 col-12-medium">

						<!-- Contact --> 
								<section class="feature-list small">
									<div class="row">
										<div class="col-6 col-12-small">
											<section class="">
					<h3 class="icon solid fa-home">Mailing Address</h3> 
												<p>

													Lagos, Nigeria
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section class="">
												<h3 class="icon solid fa-comment">Social</h3>
												<p>
													
													<a href="https://linkedin.com/in/francis-umeche">linkedin</a><br />
													<a href="https://github.com/francisumeche">github</a><br />
													
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section class="">
												<h3 class="icon solid fa-envelope">Email</h3>
												<p>
													<a href="#">umechefrancis@gmail.com</a>
													
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section class="">
												<h3 class="icon solid fa-phone">Phone</h3>
												<p>
													(234) 802-599-5780
												</p>
											</section>
										</div>
									</div>
								</section>

						</div>

						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Francis Umeche</li><li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>